<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 13</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            display: block;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .largeGrid{
            display: grid;
            grid-template-columns: 1fr 5fr;
            gap: 10px;
            width: 60vw;
            height: 20vh;
            align-items: center;
            justify-items: center;
            object-fit: contain;
            
        }
        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
            position: relative;
            display: inline-block;
            
        }
        .item-2{
            grid-row: 2/-1;
            grid-column: 2/-2;
            
        }
 .smallGrid {
    display: grid;
   grid-template-rows: 1fr 1fr;
   
    width: 50vw;
    height: 20vh;
    /* align-items: center; */
}
.Title{
    grid-column: 1 / -1;
    font-size: 4vh;
    display: flex;
    justify-content: baseline;
    /* align-items: baseline; */
    word-wrap: break-word;
    margin-top: 14px;;
    font-family: "Roboto", "Arial", sans-serif;;
}

.lside{
    font-size: 3vh;
    font-family: "Roboto", "Arial", sans-serif;
    opacity: .43;
    display: flex;
    align-items: start;

}
.mid{
    font-size: 3vh;
    font-family: "Roboto", "Arial", sans-serif;
    opacity: .43;
    display: flex;
    align-items: start;
}
.rside{
    font-size: 3vh;
    font-family: "Roboto", "Arial", sans-serif;
    opacity: .43;
    display: flex;
    align-items: start;

}
.dstr{
    display: flex;
    gap: 1vw;
}
#rex{
    height: 16vh;
    display: block;
    border-radius: 1.5vh;
    
}
.time {
    font-family: "Roboto", "Arial", sans-serif;
            position: absolute;
            bottom: 10px; /* Adjust as needed */
            right: 10px;  /* Adjust as needed */
            background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent background */
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
       
    </style>
</head>
<body>

    <div class="container">
        <div class="largeGrid">
            <div class="item-1"><img id = "rex" src="https://i.ytimg.com/vi/kJEsTjH5mVg/hqdefault.jpg?s…AFwAcABBg==&rs=AOn4CLAU_sVj4Cw273EE2dnVxk_GeeDocQ" alt="">
            <div class="time">13:34</div> </div>

            <div class="item-2">
               
                <div class="smallGrid">
                    <div class="Title">Installing VS code & How Website Works | Sigma Web Development Course #Tutorial1 </div>
                    <div class ="dstr" ><div class="lside">CodeWithHarry</div>
                    <div class="mid"> 277K views</div>
                    <div class="rside">2 months ago</div>
                </div>
                </div>
            </div>
            
        </div>
        <div class="largeGrid">
            <div class="item-1"><img id = "rex" src="https://i.ytimg.com/vi/kJEsTjH5mVg/hqdefault.jpg?s…AFwAcABBg==&rs=AOn4CLAU_sVj4Cw273EE2dnVxk_GeeDocQ" alt="">
            <div class="time">13:34</div> </div>

            <div class="item-2">
               
                <div class="smallGrid">
                    <div class="Title">Installing VS code & How Website Works | Sigma Web Development Course #Tutorial1 </div>
                    <div class ="dstr" ><div class="lside">CodeWithHarry</div>
                    <div class="mid"> 277K views</div>
                    <div class="rside">2 months ago</div>
                </div>
                </div>
            </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>